### Footprint positions - created on 2026-01-08T13:09:14-0800 ###
### Printed by KiCad version 9.0.7-9.0.7~ubuntu24.04.1
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val              Package                                                 PosX       PosY       Rot  Side
C1        100_uF           CP_Radial_D8.0mm_P3.50mm                            129.5000   -78.0000  180.0000  top
C2        100_nF           CP_Radial_D8.0mm_P3.50mm                            166.6527  -105.0000  180.0000  top
C3        100_uF           CP_Radial_D8.0mm_P3.50mm                            166.6527  -116.0000  180.0000  top
C4        100_uF           CP_Radial_D8.0mm_P3.50mm                            126.0000   -93.5000  180.0000  top
C5        100_nF           CP_Radial_D8.0mm_P3.50mm                            126.0000  -106.0000  180.0000  top
D1        LED              LED_D3.0mm                                          136.0000   -80.2700   90.0000  top
J1        282834-2         TE_282834-2                                         180.5000   -99.5000  -90.0000  top
J2        282834-2         TE_282834-2                                         109.5000   -92.5000   90.0000  top
J3        282834-2         TE_282834-2                                         109.5000  -100.0000   90.0000  top
J4        282834-2         TE_282834-2                                         109.5000  -107.5000   90.0000  top
R1        560              R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal   136.0800   -84.5000  180.0000  top
S1        100SP1T1B4M2QE   SW_100SP1T1B4M2QE                                   166.5000   -91.5000    0.0000  top
U1        PDQ30-Q24-D12-D  CONV_PDQ30-Q24-D12-D                                145.0000   -99.5000  -90.0000  top
## End
